LirNode-1->LirNode-2->LirNode-3->LirNode-9->LirNode-10->LirNode-11->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-4->LirNode-3->LirNode-5->LirNode-11->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-5->LirNode-11->LirNode-13->LirNode-14->LirNode-16->LirNode-25->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-9->LirNode-8->LirNode-12->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-4->LirNode-3->LirNode-11->LirNode-12->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-5->LirNode-11->LirNode-13->LirNode-14->LirNode-20->LirNode-21->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-11->LirNode-13->LirNode-14->LirNode-20->LirNode-25->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-5->LirNode-11->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-4->LirNode-8->LirNode-12->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-4->LirNode-3->LirNode-11->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-9->LirNode-12->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-4->LirNode-9->LirNode-12->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-11->LirNode-13->LirNode-14->LirNode-20->LirNode-21->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-11->LirNode-13->LirNode-14->LirNode-16->LirNode-25->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-11->LirNode-12->LirNode-13->LirNode-14->LirNode-20->LirNode-26
LirNode-1->LirNode-2->LirNode-3->LirNode-11->LirNode-13->LirNode-14->LirNode-20->LirNode-26